// backend/.env

MONGO_URI=mongodb+srv://martinezstanislaolufe:vs0y2j5hZjwl9WW6@clusterluis.x1mw6.mongodb.net/actividad4?retryWrites=true&w=majority&appName=ClusterLuis

PORT=5000
JWT_SECRET=tu_secreto_jwt
